fieldLayouts:
  d758f250-b8c8-431f-a270-712a444f71fb:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: da98bab4-69f8-4168-b0bb-18e3b1405043
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 8eb13eac-f9b4-484c-af70-fb4a05f215f8
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: b36b4142-8b37-464c-b6f7-153c434b90c6
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: fe9fa586-267b-4d8a-a591-8d5dd32de9fa
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 618ad16d-5035-4fbe-967a-2caf444256d9
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 27d0340f-6cd8-4892-b92f-8d0cfe3f9f45
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 7d3ad6ba-4819-4bba-ad5a-0ea7eba95175
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: dce34454-ed0a-4e6c-90e5-a27edf2a8c5f
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 9b543804-c719-40ae-9f99-ca7356950124
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d4cfae25-1f66-432e-bf4c-80adf580cde0
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 5710c8e1-8eb6-40ef-b0c7-5d0a27828c4e
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 4d7afd07-1edd-4d86-ac52-04c0ee4cc9eb
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 22cd2e0e-1a9e-49f6-9a72-31a17bbc6b27
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 009be6bf-ff0e-42fd-a0f0-f60f114241e6
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 4064d00f-1ded-45d2-9032-e6385e7bdc36
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 00b06ab0-b788-4014-80f8-9cd436c7224b
            userCondition: null
            warning: null
            width: 100
        name: Main
        uid: 7fbcb1b1-151c-477e-b891-2087fdb90185
        userCondition: null
handle: contactOptions
name: 'Contact Options'
sortOrder: 1
