fieldLayouts:
  b1c30008-bb54-4480-b849-86cad3f36e33:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\assets\AssetTitleField
            uid: ccbdbd79-a3da-4c86-b5ae-8bb53c85af4d
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 6b16972b-b7c0-4201-a83e-a9de4e82b977
        userCondition: null
fs: socialIcons
handle: socialMedia
name: 'Social Media'
sortOrder: 3
titleTranslationKeyFormat: null
titleTranslationMethod: site
transformFs: ''
transformSubpath: _transforms
