fieldLayouts:
  9da253e5-7dc9-4131-9211-9db4de3f7521:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 6ed593ce-b7fc-423f-beae-0cd7f54cf7d7
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 422e9b10-f9bb-4c7d-bdc0-9abb05b089a1
        userCondition: null
handle: default
hasTitleField: true
name: Default
section: 4118eb52-3c43-406c-bf9f-01c4542c8331
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
