fieldLayouts:
  61b3c273-f65a-4985-96d7-703850889f4e:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: ea71e155-e518-4d62-af39-d0e5d13f3b59
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: de8d93dc-1f83-4bcd-b882-a66d0a225eec
        userCondition: null
handle: default
hasTitleField: true
name: Default
section: 7e4960eb-d761-4dfa-b93d-58db38369abd
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
