fieldLayouts:
  9e53ee4e-b5d2-426e-9dd1-a5813285039c:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 90d511bf-86bd-4984-bd84-cd6c088cf585
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 610bfe49-b3ec-40ee-8377-62b1f63a8539
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 05788895-4f36-4d5c-bcaa-06a7e1c61e5f
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 2ac701d7-58d4-4f1f-8bb0-e4c4a3b91cb5
        userCondition: null
handle: external
hasTitleField: true
name: External
section: 2016e348-9fd6-4b38-83b2-8257ad98ee78
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 2
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
