fieldLayouts:
  8c395645-d0b1-4428-a662-5ef3b6d5035c:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 311b15fb-28e2-4ac1-8908-dac4157f8408
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: c506c8b9-2ee8-49d6-8734-615445bf46b1
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 478d9148-4d06-4247-add0-5b4be9f6111c
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 3df31a47-abd9-48f5-b236-0d7178731bfb
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 65a8c47e-fe42-4824-954b-9fdb2407f923
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 886cdbc7-f082-4b9a-9d29-680ee6ecd629
        userCondition: null
handle: facilitiesList
hasTitleField: false
name: 'Facilities List'
section: 82a5588d-d60f-4a6a-895b-5896986aa54f
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
