fieldLayouts:
  0060d92b-2e8f-4c3f-b0af-f50cf8af06b8:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: ca43c8d3-9c34-412c-af93-4bd27e2a8124
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: c506c8b9-2ee8-49d6-8734-615445bf46b1
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 660caf55-1830-4dc0-9d67-8da78f143682
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 3df31a47-abd9-48f5-b236-0d7178731bfb
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: d8fea5de-ca8f-47f0-85b0-f74b2c944079
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 05fd0cd6-a8af-4734-90bf-6131cbedfbe1
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 00ce2528-7c05-4527-9fe4-37287c58a6a3
            userCondition: null
            warning: null
            width: 100
        name: Hero
        uid: 20af5ace-c877-462d-ba57-288cff3f3691
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: 6b9cc9c1-225b-4adf-acb3-2d09c950592d
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2b9a0f51-221e-4f68-8243-2044166f22b2
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: a2bac9ee-25b9-4c2d-9e98-9da818b35a3c
        userCondition: null
handle: homepage
hasTitleField: false
name: Homepage
section: 323be661-9ee7-4f57-976a-4a5032821248
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
