fieldLayouts:
  c3e19de1-69e6-4046-aa95-6cad12db2518:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 6535d5a2-7850-4920-9846-7964b66b7f1c
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 05fd0cd6-a8af-4734-90bf-6131cbedfbe1
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: fb250703-93a0-47a2-9962-54f0b505d824
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 59cd6c75-1679-4774-a22e-5408538e9318
        userCondition: null
handle: internal
hasTitleField: true
name: Internal
section: 2016e348-9fd6-4b38-83b2-8257ad98ee78
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
