columnSuffix: null
contentColumnType: string
fieldGroup: 4cda9b6f-f2fa-44ce-bc23-2c1b24cc4b1d
handle: internalLink
instructions: null
name: 'Internal Link'
searchable: false
settings:
  allowSelfRelations: false
  branchLimit: null
  localizeRelations: false
  maintainHierarchy: false
  maxRelations: 1
  minRelations: 1
  selectionCondition:
    __assoc__:
      -
        - elementType
        - craft\elements\Entry
      -
        - fieldContext
        - global
      -
        - class
        - craft\elements\conditions\entries\EntryCondition
      -
        - conditionRules
        -
          -
            __assoc__:
              -
                - class
                - craft\elements\conditions\UriConditionRule
              -
                - uid
                - dbae257d-1887-44e3-970f-89425ca47543
              -
                - operator
                - notempty
              -
                - value
                - ''
  selectionLabel: null
  showSiteMenu: true
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
