description: null
handle: adocHelp
name: 'ADOC Help'
permissions:
  - accesscp
  - 'createentries:0f2073bd-978b-45da-ada7-652d44935585'
  - 'createentries:4118eb52-3c43-406c-bf9f-01c4542c8331'
  - 'createentries:7e4960eb-d761-4dfa-b93d-58db38369abd'
  - 'createentries:f623b9fa-1630-45e7-980d-89b2b18cd869'
  - 'createfolders:61b64f4c-8dec-43f2-8ce0-f44bad4431e5'
  - 'editimages:61b64f4c-8dec-43f2-8ce0-f44bad4431e5'
  - 'editpeerimages:61b64f4c-8dec-43f2-8ce0-f44bad4431e5'
  - 'editsite:7babb8bc-f92d-42f6-9be7-fe2c12f147ac'
  - 'replacefiles:61b64f4c-8dec-43f2-8ce0-f44bad4431e5'
  - 'saveassets:61b64f4c-8dec-43f2-8ce0-f44bad4431e5'
  - 'saveentries:0b837dae-5965-4957-abf2-903eccda8b7b'
  - 'saveentries:0f2073bd-978b-45da-ada7-652d44935585'
  - 'saveentries:4118eb52-3c43-406c-bf9f-01c4542c8331'
  - 'saveentries:7e4960eb-d761-4dfa-b93d-58db38369abd'
  - 'saveentries:d12b5dba-3d80-40e6-ab92-71dc0f96a5f3'
  - 'saveentries:f623b9fa-1630-45e7-980d-89b2b18cd869'
  - 'savepeerassets:61b64f4c-8dec-43f2-8ce0-f44bad4431e5'
  - 'savepeerentries:0b837dae-5965-4957-abf2-903eccda8b7b'
  - 'savepeerentries:0f2073bd-978b-45da-ada7-652d44935585'
  - 'savepeerentries:4118eb52-3c43-406c-bf9f-01c4542c8331'
  - 'savepeerentries:f623b9fa-1630-45e7-980d-89b2b18cd869'
  - 'savepeerentrydrafts:0f2073bd-978b-45da-ada7-652d44935585'
  - 'savepeerentrydrafts:4118eb52-3c43-406c-bf9f-01c4542c8331'
  - 'savepeerentrydrafts:d12b5dba-3d80-40e6-ab92-71dc0f96a5f3'
  - 'savepeerentrydrafts:f623b9fa-1630-45e7-980d-89b2b18cd869'
  - 'viewassets:61b64f4c-8dec-43f2-8ce0-f44bad4431e5'
  - 'viewentries:0b837dae-5965-4957-abf2-903eccda8b7b'
  - 'viewentries:0f2073bd-978b-45da-ada7-652d44935585'
  - 'viewentries:4118eb52-3c43-406c-bf9f-01c4542c8331'
  - 'viewentries:7e4960eb-d761-4dfa-b93d-58db38369abd'
  - 'viewentries:d12b5dba-3d80-40e6-ab92-71dc0f96a5f3'
  - 'viewentries:f623b9fa-1630-45e7-980d-89b2b18cd869'
  - 'viewpeerassets:61b64f4c-8dec-43f2-8ce0-f44bad4431e5'
  - 'viewpeerentries:0b837dae-5965-4957-abf2-903eccda8b7b'
  - 'viewpeerentries:0f2073bd-978b-45da-ada7-652d44935585'
  - 'viewpeerentries:4118eb52-3c43-406c-bf9f-01c4542c8331'
  - 'viewpeerentries:7e4960eb-d761-4dfa-b93d-58db38369abd'
  - 'viewpeerentries:f623b9fa-1630-45e7-980d-89b2b18cd869'
  - 'viewpeerentrydrafts:0f2073bd-978b-45da-ada7-652d44935585'
  - 'viewpeerentrydrafts:4118eb52-3c43-406c-bf9f-01c4542c8331'
  - 'viewpeerentrydrafts:d12b5dba-3d80-40e6-ab92-71dc0f96a5f3'
  - 'viewpeerentrydrafts:f623b9fa-1630-45e7-980d-89b2b18cd869'
